# Rime user dictionary
#@/db_name	clover.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	548
#@/user_id	59ea4f9f-a96e-4312-a182-97f9f0abbd26
a 	啊	c=4 d=3.26246 t=219
ai ke 	艾克	c=1 d=1 t=453
ao tuo 	奥托	c=1 d=1 t=145
ba 	吧	c=3 d=2.38814 t=313
ba 	把	c=1 d=1 t=525
ba fu 	巴佛	c=0 d=0.1 t=95
ba le 	罢了	c=1 d=1 t=489
bai hu 	白狐	c=1 d=1 t=141
ban ben 	版本	c=3 d=1.63125 t=517
bang 	棒	c=1 d=1 t=363
bei dong 	被动	c=1 d=1 t=481
bi 	比	c=2 d=1.14515 t=461
bi sai 	比赛	c=1 d=1 t=60
bie 	别	c=2 d=1.11304 t=473
bo li xin 	玻璃心	c=1 d=1 t=486
bu 	不	c=11 d=4.76431 t=431
bu hao 	不好	c=1 d=1 t=355
bu ru 	不如	c=1 d=1 t=539
bu shi 	不是	c=1 d=1 t=480
bu xing 	不行	c=1 d=1 t=418
bu zhi dao 	不知道	c=1 d=1 t=451
cai 	菜	c=2 d=1.75957 t=361
cai shi 	才是	c=1 d=1 t=369
cao 	草	c=1 d=1 t=103
ce suo 	厕所	c=1 d=1 t=413
chao 	潮	c=1 d=1 t=136
cheng 	成	c=4 d=2.58999 t=437
chong qi 	重启	c=1 d=1 t=422
chu 	出	c=5 d=2.43739 t=378
ci 	词	c=1 d=0.985112 t=96
ci ku 	词库	c=1 d=0.932394 t=96
ci tie 	磁贴	c=1 d=1 t=421
cong ling kai shi 	从零开始	c=1 d=1 t=278
da 	大	c=2 d=1.68386 t=446
da 	打	c=1 d=1 t=366
da da suo duan 	大大缩短	c=0 d=0.1 t=17
da luan dou 	大乱斗	c=1 d=1 t=541
da wan 	打完	c=1 d=1 t=542
da zhao 	大招	c=1 d=1 t=119
dai 	带	c=1 d=1 t=152
dan 	单	c=1 d=1 t=511
dao 	到	c=1 d=1 t=183
dao hang 	导航	c=1 d=1 t=386
dao mei 	刀妹	c=1 d=1 t=443
de 	的	c=8 d=3.10111 t=528
de jiu 	得救	c=0 d=0.1 t=19
de jiu zi dao 	得救自导	c=1 d=1 t=20
dei 	得	c=1 d=1 t=291
deng 	等	c=2 d=1.8781 t=59
di yi 	第一	c=1 d=1 t=364
di yi bo 	第一波	c=2 d=1.90937 t=252
dian 	点	c=12 d=4.07896 t=531
dian hu 	电弧	c=1 d=1 t=65
ding 	盯	c=1 d=1 t=215
ding 	顶	c=1 d=1 t=213
diu 	丢	c=1 d=1 t=497
dong man 	动漫	c=3 d=2.98012 t=401
dong xi 	东西	c=1 d=1 t=200
dou 	斗	c=1 d=1 t=138
dou 	都	c=5 d=2.79787 t=417
dou ban 	豆瓣	c=1 d=1 t=407
dou shi 	都是	c=1 d=1 t=328
dui 	对	c=1 d=1 t=208
dui mian 	对面	c=1 d=1 t=274
dui xian 	对线	c=3 d=2.51123 t=316
dun 	盾	c=1 d=1 t=430
duo 	多	c=1 d=1 t=195
duo le 	多了	c=1 d=1 t=464
e xin 	恶心	c=1 d=1 t=467
er ci yuan 	二次元	c=1 d=1 t=381
fa 	发	c=1 d=1 t=82
fen zhong 	分钟	c=1 d=1 t=222
fu he guan 	复合管	c=3 d=2.97032 t=86
gai 	该	c=1 d=1 t=151
gao 	搞	c=1 d=1 t=234
gao qiao li yi 	高桥李依	c=1 d=1 t=140
gao san 	高三	c=1 d=1 t=64
ge 	个	c=1 d=1 t=499
ge shi 	格式	c=1 d=1 t=115
gei 	给	c=5 d=2.07788 t=498
gua fu 	寡妇	c=1 d=1 t=61
guan bi 	关闭	c=1 d=1 t=385
guan xi 	关系	c=2 d=1.31192 t=520
guan zhu 	关注	c=1 d=1 t=126
guo 	过	c=2 d=1.65705 t=127
ha 	哈	c=2 d=1.96079 t=58
ha ha 	哈哈	c=1 d=0.927743 t=96
hai 	还	c=2 d=1.0825 t=538
hai shi 	还是	c=1 d=1 t=290
hai xing 	还行	c=1 d=1.07091 t=96
han guo 	韩国	c=2 d=1.9802 t=84
hao 	好	c=2 d=1.29229 t=415
hao duo 	好多	c=1 d=1 t=229
he 	和	c=5 d=1.84921 t=514
hei bai 	黑白	c=1 d=1 t=321
hei tie 	黑铁	c=1 d=1 t=360
hong 	红	c=0 d=0.1 t=95
hong ba fu 	红巴佛	c=1 d=1 t=96
hua ban xie 	滑板鞋	c=1 d=1 t=447
hua guo feng 	华国锋	c=1 d=1 t=83
hua yuan 	花园	c=1 d=1 t=399
huang ye da biao ke 	荒野大镖客	c=1 d=1 t=131
hui 	会	c=1 d=1 t=522
hui jia 	回家	c=1 d=1 t=270
hui lai 	回来	c=2 d=1.98511 t=90
hui su 	回溯	c=1 d=1 t=137
jia 	家	c=1 d=1 t=207
jia jian fa 	加减法	c=1 d=1 t=524
jia su 	加速	c=1 d=1 t=488
jian 	剑	c=1 d=1 t=439
jiu 	就	c=8 d=2.93938 t=472
jiu hai xing 	就还行	c=1 d=0.960789 t=96
jiu hen 	就很	c=2 d=1.9605 t=96
jiu shi 	就是	c=1 d=1 t=55
jiu zhe 	就这	c=0 d=0.1 t=61
jiu zhe ba 	就这吧	c=1 d=1 t=62
ju ju 	局局	c=2 d=1.35169 t=536
jue dou 	决斗	c=2 d=1.99005 t=434
ka 	卡	c=1 d=1 t=317
ka sa 	卡萨	c=1 d=1 t=289
kan 	看	c=1 d=1 t=211
kan wan 	看完	c=1 d=1 t=223
kang 	抗	c=1 d=1 t=196
ke yi 	可以	c=1 d=1 t=243
kong 	控	c=1 d=1 t=336
la ji 	垃圾	c=3 d=2.41686 t=449
lai 	来	c=2 d=1.28083 t=504
lao 	老	c=2 d=1.48919 t=547
lao shu 	老鼠	c=1 d=1 t=494
le 	了	c=21 d=7.18575 t=546
li yi li 	李依李	c=1 d=1 t=142
lian 	连	c=1 d=1 t=203
lian xiang 	联想	c=1 d=1 t=73
lin 	林	c=1 d=1 t=144
liu chang 	流畅	c=1 d=1 t=228
lu 	路	c=1 d=1 t=516
luo li 	萝莉	c=2 d=1.99005 t=70
ma 	吗	c=2 d=1.52466 t=339
ma 	嘛	c=1 d=1 t=470
mao 	猫	c=1 d=1 t=410
mei 	没	c=10 d=4.02516 t=518
mei bi yao 	没必要	c=1 d=1 t=230
mei bo 	每波	c=1 d=1 t=256
mei sha 	没啥	c=1 d=1 t=533
mei shi 	没事	c=2 d=1.9802 t=487
mei you 	没有	c=3 d=1.74309 t=350
mian 	面	c=0 d=0.1 t=121
ming 	明	c=1 d=1 t=96
mo hu yuan 	模糊圆	c=1 d=1 t=101
na 	那	c=5 d=2.22982 t=482
na er 	纳尔	c=1 d=1 t=118
nao yi xue 	脑溢血	c=1 d=1 t=277
nei 	内	c=1 d=1 t=267
neng 	能	c=3 d=2.40507 t=181
ni 	你	c=16 d=7.64656 t=529
ni men 	你们	c=1 d=1 t=21
nian 	年	c=11 d=4.33352 t=389
nian ya 	碾压	c=1 d=1 t=329
niu 	牛	c=2 d=1.11533 t=527
nv quan 	女权	c=1 d=1 t=406
nv yao 	女妖	c=1 d=1.1 t=121
nv yao mian sa 	女妖面撒	c=1 d=1 t=122
pai 	拍	c=2 d=1.97045 t=182
pan 	盘	c=1 d=1 t=130
pi cheng 	批成	c=1 d=1 t=416
ping guo 	苹果	c=1 d=1 t=383
qi 	棋	c=1 d=1 t=357
qi ding shen xian 	气定神闲	c=1 d=1 t=156
qi ta 	其他	c=1 d=1 t=303
qian qi 	前期	c=1 d=1 t=427
qiang 	强	c=1 d=1 t=463
qu nian 	去年	c=1 d=1 t=52
qu se 	取色	c=1 d=1 t=116
quan 	全	c=2 d=1.91393 t=441
que shi 	确实	c=1 d=1 t=227
ran hou 	然后	c=2 d=1.72615 t=319
rang 	让	c=2 d=1.22202 t=409
ren 	人	c=1 d=1 t=293
ren shi 	认识	c=1 d=1 t=341
rong guang 	荣光	c=1 d=1 t=382
ru 	如	c=1 d=1 t=540
ru he 	如何	c=1 d=1 t=408
sa 	撒	c=2 d=1.09287 t=532
sha 	杀	c=1 d=1 t=509
shang 	上	c=4 d=2.93161 t=515
shen 	神	c=1 d=1 t=429
shen me 	什么	c=3 d=1.63335 t=519
shen zhi 	甚至	c=1 d=1 t=420
sheng 	圣	c=1 d=1 t=358
sheng huo 	生活	c=1 d=1 t=282
sheng yin 	声音	c=1 d=1 t=132
shi 	是	c=4 d=2.80421 t=503
shi da da suo duan 	是大大缩短	c=1 d=1 t=18
shi pin 	视频	c=1 d=1 t=129
shu chu 	输出	c=1 d=1 t=218
shu ru fa 	输入法	c=3 d=2.17893 t=147
shua 	刷	c=1 d=1 t=209
si da shi dai 	四达时代	c=3 d=2.09237 t=134
si le 	死了	c=1 d=1 t=348
song 	送	c=2 d=1.31822 t=253
su 	素	c=2 d=1.88692 t=159
su fu 	素服	c=1 d=1 t=110
su qing 	素晴	c=1 d=1 t=139
suan 	算	c=1 d=1 t=186
suan le 	算了	c=1 d=1 t=347
sui bian 	随便	c=1 d=1 t=365
ta 	他	c=1 d=1 t=239
ta 	塔	c=1 d=1 t=241
tai 	太	c=3 d=1.68808 t=448
tai lei le 	太累了	c=1 d=1 t=150
tian tian 	天天	c=1 d=1 t=535
tian xuan 	天选	c=1 d=1 t=376
tian yuan 	田园	c=1 d=1 t=405
tiao 	条	c=1 d=1 t=387
tiao cao 	跳槽	c=1 d=1 t=548
ting hao 	挺好	c=1 d=1 t=296
tu le 	吐了	c=1 d=1 t=161
wan 	完	c=2 d=1.96079 t=262
wan 	玩	c=26 d=11.1391 t=505
wan quan 	完全	c=3 d=2.51123 t=314
wang dao 	王道	c=2 d=1.99501 t=93
wang zhe rong yao 	王者荣耀	c=1 d=1 t=384
wei 	为	c=1 d=1 t=25
wei 	位	c=1 d=1 t=149
wei shen me 	为什么	c=2 d=1.96561 t=507
wei yi 	唯一	c=1 d=1 t=298
wen ti bu da 	问题不大	c=2 d=1.21225 t=465
wo 	我	c=18 d=9.47855 t=502
wo de 	我的	c=0 d=0.0951229 t=96
wo de ni 	我的你	c=1 d=0.955997 t=96
wu di 	无敌	c=1 d=1 t=299
xia 	下	c=9 d=4.17444 t=545
xia 	瞎	c=1 d=1 t=478
xia 	霞	c=1 d=1 t=261
xia zai 	下载	c=2 d=1.20291 t=402
xian 	线	c=2 d=1.32142 t=269
xiang 	想	c=2 d=1.40657 t=474
xiang 	香	c=1 d=1 t=78
xiang ge 	像个	c=1 d=1 t=259
xiao 	小	c=4 d=2.20001 t=324
xiao 	笑	c=1 d=1 t=170
xiao gou 	小狗	c=1 d=1 t=117
xing 	行	c=2 d=1.67706 t=113
xiu 	秀	c=1 d=1 t=94
xue hui 	学会	c=1 d=1 t=411
xue ren 	雪人	c=1 d=1 t=368
xun lei 	迅雷	c=1 d=1 t=403
yao 	要	c=4 d=2.26489 t=508
ye 	也	c=2 d=1.30575 t=349
yi ban 	一半	c=1 d=1 t=496
yi bian dao 	一边倒	c=1 d=1 t=537
yi dian 	一点	c=1 d=1 t=353
yi ge 	一个	c=5 d=3.59544 t=445
yi kou 	一口	c=1 d=1 t=371
yi nei 	以内	c=1 d=1 t=523
yi nian 	一年	c=2 d=1.99005 t=76
yi qi 	一起	c=1 d=1 t=175
yi shi jie 	异世界	c=1 d=1 t=281
yi si 	意思	c=3 d=2.03051 t=534
yi xia 	一下	c=3 d=1.82342 t=444
yi zhi 	一直	c=1 d=1 t=123
ying 	赢	c=1 d=1 t=475
ying gai 	应该	c=2 d=1.29229 t=440
ying xiong lian meng 	英雄联盟	c=1 d=1 t=102
you 	有	c=3 d=2.63168 t=275
you xi 	游戏	c=2 d=1.96561 t=513
yu 	玉	c=1 d=1 t=438
yuan lai 	原来	c=1 d=1 t=367
yue 	越	c=1 d=1 t=240
yue ta 	约塔	c=1 d=1 t=276
yue yue 	悦悦	c=1 d=1 t=63
yun 	云	c=1 d=0.951229 t=96
zai 	在	c=1 d=1 t=530
ze 	则	c=1 d=1 t=479
zen me ban 	怎么办	c=1 d=1 t=46
zeng 	增	c=1 d=1 t=29
zhan zheng 	战争	c=1 d=1 t=100
zhe 	这	c=8 d=4.87951 t=512
zhe ge 	这个	c=3 d=1.88841 t=344
zhen 	真	c=3 d=1.37378 t=362
zheng chang 	正常	c=1 d=1 t=331
zhi jie 	直接	c=1 d=1 t=242
zhi you 	只有	c=1 d=1 t=302
zhi zun 	至尊	c=1 d=1 t=359
zhong 	中	c=2 d=1.3624 t=312
zhu dong quan 	主动权	c=1 d=1 t=237
zhuang bei 	装备	c=2 d=1.5975 t=426
zi dao 	自导	c=0 d=0.1 t=19
zou 	走	c=1 d=1 t=495
